GOOGLE_CLIENT_ID =79144967598-jq7k1h8ds21k70tvpkv8jj5epmej1p1a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Ov23liPFq8Sigi8I68sj
GITHUB_SECRET=7e30df278bfe7487f73e86a721834b717e1a1ad3

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:4000
NEXT_PUBLIC_FRONT=http://localhost:3000
NEXTAUTH_SECRET=SDJFDOSHOSDIGHPIOGYHDS9PGUSDIG

EDGE_STORE_ACCESS_KEY=ZqeSLrZPVTT82rSWpD2SVLXzuwy3zOYc
EDGE_STORE_SECRET_KEY=U8rDu29FreBbMvRe81ByBVunLBfqiXggDAhHnY1p1ut65SOV


LIVEKIT_API_KEY=APIbsnyENLU6BGR
LIVEKIT_API_SECRET=b9m4DIFBTB6nqaSFY2Z5mmFwqoZ5I0VPpMDeWVN2eUC
NEXT_PUBLIC_LIVEKIT_URL=wss://edunest-qk6h7eft.livekit.cloud



NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_bouNRmnph6yQFK
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=l4QPFkXnt0J7A4O0YfnVQPJ7



NEXT_PUBLIC_GOOGLEADS=pub-1297922206352077